# Filemanager

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  fileexplorer_keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/samplefileexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/samplefileexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/demo/samplefileexplorer/adapters/: FilesAdapter.kt
app/src/main/java/com/demo/samplefileexplorer/daggerinjection/: Annotation.kt
app/src/main/java/com/demo/samplefileexplorer/daggerinjection/component/: Appcomponent.kt
app/src/main/java/com/demo/samplefileexplorer/daggerinjection/viewmodel/: ViewModelmodule.kt  ViewmodelFactory.kt
app/src/main/java/com/demo/samplefileexplorer/dialogs/: Dialog.kt
app/src/main/java/com/demo/samplefileexplorer/extensions/: Extensions.kt
app/src/main/java/com/demo/samplefileexplorer/helpers/: Files.kt  Permissions.kt  Utils.kt
app/src/main/java/com/demo/samplefileexplorer/models/: FileModel.kt
app/src/main/java/com/demo/samplefileexplorer/providers/: MyFileProvider.kt
app/src/main/java/com/demo/samplefileexplorer/ui/: FilesFragment.kt
app/src/main/java/com/demo/samplefileexplorer/viewmodel/: FileListViewmodel.kt
app/src/main/res/drawable/: cancel.xml
app/src/main/res/layout/: fragment_files.xml  items.xml  rename_dialog.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/samplefileexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
