<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/header1"
        android:title="Rename" />
    <item
        android:id="@+id/header2"
        android:title="Cut" />
    <item
        android:id="@+id/header3"
        android:title="Copy" />
    <item
        android:id="@+id/header4"
        android:title="Share" />
    <item
        android:id="@+id/header5"
        android:title="Delete" />

</menu>